msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"

#: no reference:
msgid "View all results"
msgstr "ดูผลทั้งหมด"

#: no reference:
msgid "No results"
msgstr "ไม่มีผล"

#: no reference:
msgid "Home"
msgstr "หน้าแรก"

#: no reference:
msgid "CLOSE"
msgstr "ปิด"

#: no reference:
msgid "Page"
msgstr "หน้า"

#: no reference:
msgid "All"
msgstr "ทั้งหมด"

#: no reference:
msgid "By"
msgstr "โดย"

#: no reference:
msgid "Load more"
msgstr "โหลดเพิ่มเติม"

#: no reference:
msgid "View all posts in"
msgstr "ดูโพสต์ทั้งหมดใน"

#: no reference:
msgid "Tags"
msgstr "แท็ก"

#: no reference:
msgid "Previous article"
msgstr "บทความก่อนหน้านี้"

#: no reference:
msgid "Next article"
msgstr "บทความถัดไป"

#: no reference:
msgid "Authors"
msgstr "ผู้เขียน"

#: no reference:
msgid "Author"
msgstr "ผู้เขียน"

#: no reference:
msgid "RELATED ARTICLES"
msgstr "บทความที่เกี่ยวข้อง"

#: no reference:
msgid "MORE FROM AUTHOR"
msgstr "เพิ่มเติมจากผู้เขียน"

#: no reference:
msgid "VIA"
msgstr "ผ่าน"

#: no reference:
msgid "SOURCE"
msgstr "แหล่งที่มา"

#: no reference:
msgid "TAGS"
msgstr "แท็ก"

#: no reference:
msgid "SHARE"
msgstr "แบ่งปัน"

#: no reference:
msgid "Continue"
msgstr "ดำเนินการต่อ"

#: no reference:
msgid "Read more"
msgstr "อ่านเพิ่มเติม"

#: no reference:
msgid "Name:"
msgstr "ชื่อ"

#: no reference:
msgid "Email:"
msgstr "อีเมล์"

#: no reference:
msgid "Website:"
msgstr "เว็บไซต์"

#: no reference:
msgid "Comment:"
msgstr "ความคิดเห็น"

#: no reference:
msgid "LEAVE A REPLY"
msgstr "ทิ้งคำตอบไว้"

#: no reference:
msgid "Post Comment"
msgstr "โพสต์แสดงความคิดเห็น"

#: no reference:
msgid "Cancel reply"
msgstr "ยกเลิกการตอบ"

#: no reference:
msgid "Reply"
msgstr "ตอบ"

#: no reference:
msgid "Log in to leave a comment"
msgstr "เข้าระบบเพื่อแสดงความคิดเห็น"

#: no reference:
msgid "NO COMMENTS"
msgstr "ไม่มีความคิดเห็น"

#: no reference:
msgid "1 COMMENT"
msgstr "1 ความคิดเห็น"

#: no reference:
msgid "COMMENTS"
msgstr "ความคิดเห็น"

#: no reference:
msgid "REVIEW OVERVIEW"
msgstr "ทบทวนภาพรวม"

#: no reference:
msgid "SUMMARY"
msgstr "สรุป"

#: no reference:
msgid "OVERALL SCORE"
msgstr "คะแนนโดยรวม"

#: no reference:
msgid "Ooops... Error 404"
msgstr "โอ๊ะโอ… ข้อผิดพลาด 404"

#: no reference:
msgid "Sorry, but the page you are looking for doesn't exist."
msgstr "ขออภัย, แต่หน้าที่คุณกำลังมองหานั้นไม่มีอยู่"

#: no reference:
msgid "You can go to the"
msgstr "คุณสามารถไปที่"

#: no reference:
msgid "HOMEPAGE"
msgstr "หน้าแรก"

#: no reference:
msgid "OUR LATEST POSTS"
msgstr "โพสต์ล่าสุดของเรา"

#: no reference:
msgid "Posts by"
msgstr "โพสต์ของ"

#: no reference:
msgid "POSTS"
msgstr "โพสต์"

#: no reference:
msgid "Posts tagged with"
msgstr "โพสต์แท็กกับ"

#: no reference:
msgid "Tag"
msgstr "แท็ก"

#: no reference:
msgid "Daily Archives:"
msgstr "จดหมายเหตุประจำวัน"

#: no reference:
msgid "Monthly Archives:"
msgstr "จดหมายเหตุรายเดือน"

#: no reference:
msgid "Yearly Archives:"
msgstr "จดหมายเหตุรายปี"

#: no reference:
msgid "Archives"
msgstr "จดหมายเหตุ"

#: no reference:
msgid "LATEST ARTICLES"
msgstr "บทความล่าสุด"

#: no reference:
msgid "search results"
msgstr "ค้นหาผล"

#: no reference:
msgid "Search"
msgstr "ค้นหา"

#: no reference:
msgid "If you're not happy with the results, please do another search"
msgstr "หากคุณไม่มีความสุขกับผลที่ได้ โปรดดำเนินการค้นหาอื่น"

#: no reference:
msgid "Contact us"
msgstr "ติดต่อเรา"

#: no reference:
msgid "Page %CURRENT_PAGE% of %TOTAL_PAGES%"
msgstr "หน้า %CURRENT_PAGE% ของ %TOTAL_PAGES%"

#: no reference:
msgid "Next"
msgstr "ถัดไป"

#: no reference:
msgid "Prev"
msgstr "ย้อนกลับหน้าที่แล้ว"

#: no reference:
msgid "No results for your search"
msgstr "ไม่มีผลการค้นหาขอลคุณ"

#: no reference:
msgid "No posts to display"
msgstr "ไม่มีโพสต์ที่แสดง"

#: no reference:
msgid "LOG IN"
msgstr "เข้าสู่ระบบ"

#: no reference:
msgid "Sign in / Join"
msgstr "เข้าสู่ระบบ/เข้าร่วม"

#: no reference:
msgid "Log In"
msgstr "เข้าสู่ระบบ"

#: no reference:
msgid "REGISTER"
msgstr "ลงทะเบียน"

#: no reference:
msgid "Send My Pass"
msgstr "ส่งรหัสผ่านของฉัน"

#: no reference:
msgid "Forgot your password?"
msgstr "ลืมรหัสผ่านของคุณ?"

#: no reference:
msgid "Please wait..."
msgstr "กรุณารอสักครู่…"

#: no reference:
msgid "User or password incorrect!"
msgstr "ผู้ใช้หรือรหัสผ่านไม่ถูกต้อง!"

#: no reference:
msgid "Email or username incorrect!"
msgstr "อีเมล์หรือชื่อผู้ใช้ไม่ถูกต้อง!"

#: no reference:
msgid "Email incorrect!"
msgstr "อีเมล์ไม่ถูกต้อง!"

#: no reference:
msgid "User or email already exists!"
msgstr "ผู้ใช้หรืออีเมล์มีอยู่แล้ว!"

#: no reference:
msgid "Please check you email (index or spam folder), the password was sent there."
msgstr "กรุณาตรวจสอบอีเมล์ของคุณ (ดัชนีหรือโฟลเดอร์อีเมล์ขยะ) รหัสผ่านถูกส่งไปที่นั่นแล้ว"

#: no reference:
msgid "Email address not found!"
msgstr "ไม่พบอีเมล์!"

#: no reference:
msgid "Your password is reset, check your email."
msgstr "รหัสผ่านของคุณถูกตั้งค่าใหม่ ตรวจสอบอีเมล์ของคุณ"

#: no reference:
msgid "Welcome! Log into your account"
msgstr "ยินดีต้อนรับ! เข้าสู่ระบบบัญชีของคุณ"

#: no reference:
msgid "Register for an account"
msgstr "ลงทะเบียนสำหรับบัญชี"

#: no reference:
msgid "Recover your password"
msgstr "กู้คืนรหัสผ่านของคุณ"

#: no reference:
msgid "your username"
msgstr "ชื่อผู้ใช้ของคุณ"

#: no reference:
msgid "your password"
msgstr "รหัสผ่านของคุณ"

#: no reference:
msgid "your email"
msgstr "อีเมล์ของคุณ"

#: no reference:
msgid "A password will be e-mailed to you."
msgstr "รหัสผ่านจะถูกอีเมล์ถึงคุณ"

#: no reference:
msgid "Logout"
msgstr "ออกจากระบบ"

#: no reference:
msgid "Like"
msgstr "ชอบ"

#: no reference:
msgid "Fans"
msgstr "แฟนคลับ"

#: no reference:
msgid "Follow"
msgstr "ติดตาม"

#: no reference:
msgid "Followers"
msgstr "ผู้ติดตาม"

#: no reference:
msgid "Subscribe"
msgstr "บอกรับเป็นสมาชิก"

#: no reference:
msgid "Subscribers"
msgstr "สมาชิก"

#: no reference:
msgid "MORE STORIES"
msgstr "เรื่องราวเพิ่มเติม"

#: no reference:
msgid "Latest"
msgstr "ล่าสุด"

#: no reference:
msgid "Featured posts"
msgstr "โพสต์แนะนำ"

#: no reference:
msgid "Most popular"
msgstr "นิยมมากที่สุด"

#: no reference:
msgid "7 days popular"
msgstr "7 วันที่เป็นที่นิยม"

#: no reference:
msgid "By review score"
msgstr "โดยคะแนนทบทวน"

#: no reference:
msgid "Random"
msgstr "สุ่ม"

#: no reference:
msgid "Trending Now"
msgstr "แนวโน้มตอนนี้"

#: no reference:
msgid "POPULAR CATEGORY"
msgstr "ประเภทยอดนิยม"

#: no reference:
msgid "EVEN MORE NEWS"
msgstr "ข่าวมากยิ่งขึ้น"

#: no reference:
msgid "Previous (Left arrow key)"
msgstr "ก่อนหน้านี้ (ปุ่มลูกศรซ้าย)"

#: no reference:
msgid "Next (Right arrow key)"
msgstr "ถัดไป (ปุ่มลูกศรขวา)"

#: no reference:
msgid "%curr% of %total%"
msgstr "%curr%ของ%total%"

#: no reference:
msgid "The content from %url% could not be loaded."
msgstr "เนื้อหาจาก%url%ไม่สามารถโหลด"

#: no reference:
msgid "The image #%curr% could not be loaded."
msgstr "รูปภาพ#%curr%ไม่สามารถโหลด"

#: no reference:
msgid "Blog"
msgstr "บล็อก"

#: no reference:
msgid "Share on Facebook"
msgstr "แบ่งปันบนเฟสบุ๊ค"

#: no reference:
msgid "Tweet on Twitter"
msgstr "ทวีตบนทวิตเตอร์"

#: no reference:
msgid "EDITOR PICKS"
msgstr "หยิบบรรณาธิการ"

#: no reference:
msgid "POPULAR POSTS"
msgstr "โพสต์ที่เป็นที่นิยม"

#: no reference:
msgid "FOLLOW US"
msgstr "ตามเรา"

#: no reference:
msgid "ABOUT US"
msgstr "เกี่ยวกับเรา"

#: no reference:
msgid "More"
msgstr "มากกว่า"

#: no reference:
msgid "Featured"
msgstr "ที่โดดเด่น"

#: no reference:
msgid "All time popular"
msgstr "เวลาที่นิยมทั้งหมด"

#: no reference:
msgid "Likes"
msgstr "ทำเช่นเดียวกับ"

#: no reference:
msgid "Register"
msgstr "การลงทะเบียน"

