<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><dimension ref="A1:M19"/><sheetViews><sheetView tabSelected="1" workbookViewId="0"><selection activeCell="J12" sqref="J12:M17"/></sheetView></sheetViews><sheetFormatPr baseColWidth="10" defaultRowHeight="15" x14ac:dyDescent="0"/><cols><col min="5" max="5" width="15.1640625" bestFit="1" customWidth="1"/><col min="6" max="6" width="16.5" customWidth="1"/><col min="7" max="7" width="16" bestFit="1" customWidth="1"/></cols><sheetData><row r="1" spans="1:13" ht="31" customHeight="1"><c r="A1" s="1" t="s"><v>0</v></c></row><row r="4" spans="1:13" ht="20"><c r="B4" s="1" t="s"><v>1</v></c></row><row r="5" spans="1:13"><c r="A5" s="6" t="s"><v>14</v></c><c r="B5" s="6" t="s"><v>2</v></c></row><row r="6" spans="1:13"><c r="C6" t="s"><v>3</v></c><c r="D6" s="2" t="s"><v>4</v></c></row><row r="8" spans="1:13"><c r="C8" t="s"><v>5</v></c></row><row r="9" spans="1:13"><c r="C9" t="s"><v>6</v></c><c r="D9" t="s"><v>7</v></c><c r="E9" t="s"><v>8</v></c><c r="F9" t="s"><v>9</v></c><c r="G9" t="s"><v>23</v></c><c r="H9" t="s"><v>24</v></c></row><row r="10" spans="1:13"><c r="C10" t="s"><v>10</v></c><c r="D10"><v>96517408</v></c><c r="E10" s="3"><v>41964</v></c><c r="F10" t="s"><v>11</v></c></row><row r="11" spans="1:13" ht="16" thickBot="1"/><row r="12" spans="1:13" ht="16" thickBot="1"><c r="E12" s="4" t="s"><v>12</v></c><c r="G12" s="5" t="s"><v>13</v></c><c r="J12" t="s"><v>17</v></c><c r="L12" t="s"><v>18</v></c></row><row r="13" spans="1:13"><c r="L13" t="s"><v>11</v></c></row><row r="14" spans="1:13"><c r="L14" t="s"><v>19</v></c><c r="M14" t="s"><v>20</v></c></row><row r="16" spans="1:13"><c r="L16" t="s"><v>26</v></c></row><row r="17" spans="1:12"><c r="L17" t="s"><v>27</v></c></row><row r="18" spans="1:12"><c r="A18" s="6" t="s"><v>15</v></c><c r="B18" s="6" t="s"><v>16</v></c></row><row r="19" spans="1:12"><c r="C19" t="s"><v>6</v></c><c r="D19" t="s"><v>7</v></c><c r="E19" t="s"><v>8</v></c><c r="F19" t="s"><v>9</v></c><c r="G19" t="s"><v>21</v></c><c r="H19" t="s"><v>22</v></c><c r="I19" t="s"><v>23</v></c><c r="J19" t="s"><v>25</v></c></row></sheetData><pageMargins left="0.75" right="0.75" top="1" bottom="1" header="0.5" footer="0.5"/><pageSetup paperSize="9" orientation="portrait" horizontalDpi="4294967292" verticalDpi="4294967292"/><extLst><ext uri="{64002731-A6B0-56B0-2670-7721B7C09600}" xmlns:mx="http://schemas.microsoft.com/office/mac/excel/2008/main"><mx:PLV Mode="0" OnePage="0" WScale="0"/></ext></extLst></worksheet>