<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><sheetPr enableFormatConditionsCalculation="0"><pageSetUpPr fitToPage="1"/></sheetPr><dimension ref="B2:N36"/><sheetViews><sheetView tabSelected="1" topLeftCell="A12" workbookViewId="0"><selection activeCell="H19" sqref="H19"/></sheetView></sheetViews><sheetFormatPr baseColWidth="10" defaultRowHeight="15" x14ac:dyDescent="0"/><cols><col min="3" max="3" width="14.5" customWidth="1"/><col min="5" max="5" width="13.6640625" customWidth="1"/><col min="6" max="6" width="11" customWidth="1"/><col min="7" max="7" width="12.33203125" customWidth="1"/><col min="8" max="8" width="14.33203125" customWidth="1"/><col min="9" max="9" width="12" bestFit="1" customWidth="1"/><col min="10" max="10" width="15.33203125" bestFit="1" customWidth="1"/><col min="11" max="11" width="10.1640625" bestFit="1" customWidth="1"/><col min="12" max="12" width="5.6640625" bestFit="1" customWidth="1"/><col min="13" max="13" width="17.5" bestFit="1" customWidth="1"/></cols><sheetData><row r="2" spans="2:5"><c r="C2" s="1" t="s"><v>27</v></c></row><row r="3" spans="2:5" ht="16" thickBot="1"/><row r="4" spans="2:5" ht="21" customHeight="1"><c r="B4" s="2" t="s"><v>5</v></c><c r="C4" s="3"/><c r="D4" s="3"/><c r="E4" s="4"/></row><row r="5" spans="2:5" ht="21" customHeight="1"><c r="B5" s="5"/><c r="C5" s="6" t="s"><v>1</v></c><c r="D5" s="6"/><c r="E5" s="7"/></row><row r="6" spans="2:5" ht="21" customHeight="1"><c r="B6" s="5"/><c r="C6" s="6" t="s"><v>30</v></c><c r="D6" s="6"/><c r="E6" s="7"/></row><row r="7" spans="2:5" ht="21" customHeight="1"><c r="B7" s="5"/><c r="C7" s="6" t="s"><v>0</v></c><c r="D7" s="6"/><c r="E7" s="7"/></row><row r="8" spans="2:5" ht="21" customHeight="1" thickBot="1"><c r="B8" s="8"/><c r="C8" s="9"/><c r="D8" s="9"/><c r="E8" s="10"/></row><row r="9" spans="2:5" ht="21" customHeight="1"/><row r="10" spans="2:5" ht="21" customHeight="1" thickBot="1"><c r="B10" s="1" t="s"><v>13</v></c></row><row r="11" spans="2:5" ht="21" customHeight="1"><c r="C11" s="11" t="s"><v>14</v></c><c r="D11" s="3"/><c r="E11" s="4" t="s"><v>4</v></c></row><row r="12" spans="2:5" ht="21" customHeight="1"><c r="C12" s="5"/><c r="D12" s="6"/><c r="E12" s="7" t="s"><v>3</v></c></row><row r="13" spans="2:5" ht="21" customHeight="1" thickBot="1"><c r="C13" s="8"/><c r="D13" s="9"/><c r="E13" s="10" t="s"><v>2</v></c></row><row r="14" spans="2:5" ht="21" customHeight="1" thickBot="1"/><row r="15" spans="2:5" ht="21" customHeight="1"><c r="C15" s="11" t="s"><v>16</v></c><c r="D15" s="3"/><c r="E15" s="4"/></row><row r="16" spans="2:5" ht="21" customHeight="1"><c r="C16" s="5" t="s"><v>4</v></c><c r="D16" s="6"/><c r="E16" s="7"/></row><row r="17" spans="3:13" ht="21" customHeight="1"><c r="C17" s="5" t="s"><v>3</v></c><c r="D17" s="6"/><c r="E17" s="7"/></row><row r="18" spans="3:13" ht="21" customHeight="1"><c r="C18" s="5" t="s"><v>2</v></c><c r="D18" s="6"/><c r="E18" s="7"/></row><row r="19" spans="3:13" ht="21" customHeight="1"><c r="C19" s="5" t="s"><v>28</v></c><c r="D19" s="6"/><c r="E19" s="7"/></row><row r="20" spans="3:13" ht="21" customHeight="1"><c r="C20" s="5"/><c r="D20" s="6"/><c r="E20" s="7"/></row><row r="21" spans="3:13" ht="21" customHeight="1"><c r="C21" s="5" t="s"><v>6</v></c><c r="D21" s="6"/><c r="E21" s="7"/></row><row r="22" spans="3:13" ht="21" customHeight="1"><c r="C22" s="5" t="s"><v>29</v></c><c r="D22" s="6"/><c r="E22" s="7"/></row><row r="23" spans="3:13" ht="21" customHeight="1" thickBot="1"><c r="C23" s="8" t="s"><v>7</v></c><c r="D23" s="9"/><c r="E23" s="10"/></row><row r="24" spans="3:13" ht="21" customHeight="1" thickBot="1"/><row r="25" spans="3:13" ht="21" customHeight="1"><c r="C25" s="12" t="s"><v>15</v></c><c r="D25" s="3"/><c r="E25" s="4"/><c r="H25" s="13" t="s"><v>37</v></c><c r="I25" s="3"/><c r="J25" s="3"/><c r="K25" s="3"/><c r="L25" s="3"/><c r="M25" s="4"/></row><row r="26" spans="3:13" ht="21" customHeight="1"><c r="C26" s="5" t="s"><v>9</v></c><c r="D26" s="6"/><c r="E26" s="7"/><c r="H26" s="5"/><c r="I26" s="6" t="s"><v>31</v></c><c r="J26" s="6"/><c r="K26" s="6"/><c r="L26" s="6"/><c r="M26" s="7"/></row><row r="27" spans="3:13" ht="21" customHeight="1"><c r="C27" s="5"/><c r="D27" s="6" t="s"><v>10</v></c><c r="E27" s="7"/><c r="H27" s="5"/><c r="I27" s="6" t="s"><v>32</v></c><c r="J27" s="6"/><c r="K27" s="6" t="s"><v>34</v></c><c r="L27" s="6"/><c r="M27" s="7"/></row><row r="28" spans="3:13" ht="21" customHeight="1"><c r="C28" s="5"/><c r="D28" s="6" t="s"><v>25</v></c><c r="E28" s="7"/><c r="H28" s="5"/><c r="I28" s="6" t="s"><v>33</v></c><c r="J28" s="6"/><c r="K28" s="6"/><c r="L28" s="6"/><c r="M28" s="7"/></row><row r="29" spans="3:13" ht="21" customHeight="1"><c r="C29" s="5" t="s"><v>11</v></c><c r="D29" s="6"/><c r="E29" s="7"/><c r="H29" s="5"/><c r="I29" s="6"/><c r="J29" s="6"/><c r="K29" s="6"/><c r="L29" s="6"/><c r="M29" s="7"/></row><row r="30" spans="3:13" ht="21" customHeight="1"><c r="C30" s="5"/><c r="D30" s="6" t="s"><v>12</v></c><c r="E30" s="7"/><c r="H30" s="5"/><c r="I30" s="6" t="s"><v>35</v></c><c r="J30" s="6"/><c r="K30" s="6"/><c r="L30" s="6"/><c r="M30" s="7"/></row><row r="31" spans="3:13" ht="21" customHeight="1" thickBot="1"><c r="C31" s="8"/><c r="D31" s="9"/><c r="E31" s="10"/><c r="H31" s="8"/><c r="I31" s="9" t="s"><v>36</v></c><c r="J31" s="9"/><c r="K31" s="9"/><c r="L31" s="9"/><c r="M31" s="10"/></row><row r="32" spans="3:13" ht="21" customHeight="1"/><row r="33" spans="3:14" ht="21" customHeight="1"><c r="C33" s="1" t="s"><v>8</v></c></row><row r="34" spans="3:14" ht="21" customHeight="1"/><row r="35" spans="3:14" ht="21" customHeight="1"><c r="C35" t="s"><v>3</v></c><c r="D35" t="s"><v>4</v></c><c r="E35" t="s"><v>2</v></c><c r="F35" t="s"><v>17</v></c><c r="G35" t="s"><v>20</v></c><c r="H35" t="s"><v>24</v></c><c r="I35" t="s"><v>18</v></c><c r="J35" t="s"><v>19</v></c><c r="K35" t="s"><v>21</v></c><c r="L35" t="s"><v>22</v></c><c r="M35" t="s"><v>23</v></c><c r="N35" t="s"><v>26</v></c></row><row r="36" spans="3:14" ht="21" customHeight="1"/></sheetData><phoneticPr fontId="6" type="noConversion"/><pageMargins left="0.75000000000000011" right="0.75000000000000011" top="1" bottom="1" header="0.5" footer="0.5"/><pageSetup paperSize="9" orientation="portrait" horizontalDpi="4294967292" verticalDpi="4294967292"/><extLst><ext uri="{64002731-A6B0-56B0-2670-7721B7C09600}" xmlns:mx="http://schemas.microsoft.com/office/mac/excel/2008/main"><mx:PLV Mode="0" OnePage="0" WScale="100"/></ext></extLst></worksheet>