{
  "name": "weeloy",
  "version": "0.0.0",
  "authors": [
    "hieupv <hieupv.est@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "public/bower_components",
  "dependencies": {
    "angular": "*",
    "angular-sanitize": "*",
    "angular-cookie": "~4.0.9",
    "angular-route": "~1.4.3",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "~2.1.4",
    "jRating": "*",
    "typeahead.js": "~0.11.1",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "angulartics": "~0.20.1",
    "angular-notify": "~2.5.0",
    "spin.js": "~2.3.2",
    "ng-device-detector": "*",
    "lodash": "^4.1.0"
  }
}
