Resources:
  AWSEBLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      CrossZone: True
  AWSEBAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      HealthCheckType: ELB
      HealthCheckGracePeriod: 300
packages:
  yum:
   libjpeg-turbo-devel: []
   php70-imap: []
   php70-zip.x86_64: []
files:
    "/opt/elasticbeanstalk/hooks/appdeploy/enact/99_reload_app_server.sh" :
        mode: "000777"
        owner: root
        group: root
        content: |
            #!/usr/bin/env bash
            /bin/bash /var/www/html/.server/05_jpegoptim.sh
            /bin/bash /var/www/html/.server/06_optipng.sh
            service httpd stop
            service httpd start
container_commands:
  command-02:
    command: "/bin/bash .ebextensions/02_prepare_files.sh"
  command-03:
    command: "/bin/bash .ebextensions/03_lib_conf.sh"
  command-04:
    command: "/bin/bash .ebextensions/04_dynamic_style.sh"
  command-08:
    command: "/bin/bash .ebextensions/05_install_cronjobs_slave.sh"
  command-07:
    command: "/bin/bash .ebextensions/05_install_cronjobs_master.sh"
    leader_only: true
  command-09:
    command: "/bin/bash .ebextensions/06_install_filebeat.sh"
  command-10:
    command: "/bin/bash .ebextensions/07_launch_services.sh"
  command-11:
    command: "/bin/bash .ebextensions/08_copy_js_css.sh"
