#dev_weeloy
deployment:
  strategy: rsync
  user: ec2-user
  from: ./
  to: /var/www/vhosts/dev.weeloy.com/
  excludes:
releases:
  enabled: true
  max: 1
  symlink: current
  directory: releases
hosts:
  localhost
tasks:
  pre-deploy:
  #  - scm/change branch
    - scm/update
  # - PrepareSsh
  on-deploy:
  post-release:
  post-deploy:
    - PrepareConfig_dev
  #  - ChangeCssFileName_dev
