<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><sheetPr enableFormatConditionsCalculation="0"><pageSetUpPr fitToPage="1"/></sheetPr><dimension ref="B1:H37"/><sheetViews><sheetView tabSelected="1" topLeftCell="A9" workbookViewId="0"><selection activeCell="H33" sqref="H33"/></sheetView></sheetViews><sheetFormatPr baseColWidth="10" defaultRowHeight="15" x14ac:dyDescent="0"/><cols><col min="2" max="2" width="14" customWidth="1"/><col min="4" max="4" width="14.1640625" customWidth="1"/><col min="5" max="5" width="21.5" customWidth="1"/><col min="7" max="7" width="16.5" customWidth="1"/></cols><sheetData><row r="1" spans="2:5"><c r="C1" s="1" t="s"><v>0</v></c></row><row r="3" spans="2:5" ht="16" thickBot="1"/><row r="4" spans="2:5" ht="20" customHeight="1"><c r="B4" s="2" t="s"><v>10</v></c><c r="C4" s="3"/><c r="D4" s="3"/><c r="E4" s="4"/></row><row r="5" spans="2:5" ht="20" customHeight="1"><c r="B5" s="5" t="s"><v>1</v></c><c r="C5" s="6"/><c r="D5" s="6"/><c r="E5" s="7"/></row><row r="6" spans="2:5" ht="20" customHeight="1"><c r="B6" s="5" t="s"><v>2</v></c><c r="C6" s="6"/><c r="D6" s="6"/><c r="E6" s="7"/></row><row r="7" spans="2:5" ht="20" customHeight="1" thickBot="1"><c r="B7" s="8" t="s"><v>5</v></c><c r="C7" s="9"/><c r="D7" s="9"/><c r="E7" s="10"/></row><row r="8" spans="2:5" ht="20" customHeight="1" thickBot="1"/><row r="9" spans="2:5" ht="20" customHeight="1"><c r="B9" s="2" t="s"><v>3</v></c><c r="C9" s="3"/><c r="D9" s="3"/><c r="E9" s="4"/></row><row r="10" spans="2:5" ht="20" customHeight="1"><c r="B10" s="5" t="s"><v>4</v></c><c r="C10" s="6"/><c r="D10" s="6"/><c r="E10" s="7"/></row><row r="11" spans="2:5" ht="20" customHeight="1" thickBot="1"><c r="B11" s="8" t="s"><v>6</v></c><c r="C11" s="9"/><c r="D11" s="9"/><c r="E11" s="10"/></row><row r="12" spans="2:5" ht="20" customHeight="1" thickBot="1"/><row r="13" spans="2:5" ht="20" customHeight="1"><c r="B13" s="2" t="s"><v>26</v></c><c r="C13" s="3"/><c r="D13" s="3"/><c r="E13" s="4"/></row><row r="14" spans="2:5" ht="20" customHeight="1"><c r="B14" s="5"/><c r="C14" s="6" t="s"><v>7</v></c><c r="D14" s="6"/><c r="E14" s="7"/></row><row r="15" spans="2:5" ht="20" customHeight="1"><c r="B15" s="5"/><c r="C15" s="6" t="s"><v>8</v></c><c r="D15" s="6"/><c r="E15" s="7"/></row><row r="16" spans="2:5" ht="20" customHeight="1"><c r="B16" s="5"/><c r="C16" s="6" t="s"><v>9</v></c><c r="D16" s="6"/><c r="E16" s="7"/></row><row r="17" spans="2:8" ht="20" customHeight="1"><c r="B17" s="5"/><c r="C17" s="6"/><c r="D17" s="6"/><c r="E17" s="7"/></row><row r="18" spans="2:8" ht="20" customHeight="1"><c r="B18" s="11" t="s"><v>16</v></c><c r="C18" s="6"/><c r="D18" s="6"/><c r="E18" s="7"/></row><row r="19" spans="2:8" ht="20" customHeight="1"><c r="B19" s="5"/><c r="C19" s="6" t="s"><v>14</v></c><c r="D19" s="6"/><c r="E19" s="7"/></row><row r="20" spans="2:8" ht="20" customHeight="1"><c r="B20" s="5"/><c r="C20" s="15" t="s"><v>25</v></c><c r="D20" s="6"/><c r="E20" s="7"/></row><row r="21" spans="2:8" ht="20" customHeight="1"><c r="B21" s="5"/><c r="C21" s="6" t="s"><v>15</v></c><c r="D21" s="6"/><c r="E21" s="7"/></row><row r="22" spans="2:8" ht="20" customHeight="1" thickBot="1"><c r="B22" s="5"/><c r="C22" s="6"/><c r="D22" s="6"/><c r="E22" s="7"/></row><row r="23" spans="2:8" ht="20" customHeight="1" thickBot="1"><c r="B23" s="5"/><c r="C23" s="6"/><c r="D23" s="14" t="s"><v>17</v></c><c r="E23" s="7"/></row><row r="24" spans="2:8" ht="20" customHeight="1" thickBot="1"><c r="B24" s="8"/><c r="C24" s="9"/><c r="D24" s="12"/><c r="E24" s="10"/><c r="G24" s="1" t="s"><v>31</v></c></row><row r="25" spans="2:8" ht="20" customHeight="1"><c r="B25" s="2" t="s"><v>11</v></c><c r="C25" s="3"/><c r="D25" s="3"/><c r="E25" s="4"/><c r="G25" t="s"><v>28</v></c></row><row r="26" spans="2:8" ht="20" customHeight="1"><c r="B26" s="5"/><c r="C26" s="13" t="s"><v>12</v></c><c r="D26" s="6"/><c r="E26" s="7"/></row><row r="27" spans="2:8" ht="20" customHeight="1"><c r="B27" s="5" t="s"><v>19</v></c><c r="C27" s="6"/><c r="D27" s="6"/><c r="E27" s="7"/><c r="G27" t="s"><v>32</v></c><c r="H27" t="s"><v>29</v></c></row><row r="28" spans="2:8" ht="20" customHeight="1"><c r="B28" s="5" t="s"><v>13</v></c><c r="C28" s="6"/><c r="D28" s="6"/><c r="E28" s="7"/><c r="G28" t="s"><v>33</v></c><c r="H28" t="s"><v>30</v></c></row><row r="29" spans="2:8" ht="20" customHeight="1" thickBot="1"><c r="B29" s="8"/><c r="C29" s="9"/><c r="D29" s="9"/><c r="E29" s="10"/></row><row r="30" spans="2:8" ht="20" customHeight="1"><c r="B30" s="2" t="s"><v>27</v></c><c r="C30" s="3"/><c r="D30" s="3"/><c r="E30" s="4"/><c r="H30" t="s"><v>34</v></c></row><row r="31" spans="2:8" ht="20" customHeight="1"><c r="B31" s="5"/><c r="C31" s="6" t="s"><v>18</v></c><c r="D31" s="6"/><c r="E31" s="7" t="s"><v>20</v></c></row><row r="32" spans="2:8" ht="20" customHeight="1"><c r="B32" s="5"/><c r="C32" s="6"/><c r="D32" s="6"/><c r="E32" s="7" t="s"><v>21</v></c></row><row r="33" spans="2:5" ht="20" customHeight="1"><c r="B33" s="5"/><c r="C33" s="6"/><c r="D33" s="6"/><c r="E33" s="7" t="s"><v>22</v></c></row><row r="34" spans="2:5" ht="20" customHeight="1"><c r="B34" s="5"/><c r="C34" s="6"/><c r="D34" s="6"/><c r="E34" s="7"/></row><row r="35" spans="2:5" ht="20" customHeight="1"><c r="B35" s="5"/><c r="D35" s="6"/><c r="E35" s="7" t="s"><v>24</v></c></row><row r="36" spans="2:5" ht="20" customHeight="1"><c r="B36" s="5"/><c r="C36" s="6"/><c r="D36" s="6"/><c r="E36" s="7"/></row><row r="37" spans="2:5" ht="20" customHeight="1" thickBot="1"><c r="B37" s="8"/><c r="C37" s="9"/><c r="D37" s="9"/><c r="E37" s="10" t="s"><v>23</v></c></row></sheetData><phoneticPr fontId="7" type="noConversion"/><pageMargins left="0.75" right="0.75" top="1" bottom="1" header="0.5" footer="0.5"/><pageSetup paperSize="9" scale="98" orientation="portrait" horizontalDpi="4294967292" verticalDpi="4294967292"/><extLst><ext uri="{64002731-A6B0-56B0-2670-7721B7C09600}" xmlns:mx="http://schemas.microsoft.com/office/mac/excel/2008/main"><mx:PLV Mode="0" OnePage="0" WScale="100"/></ext></extLst></worksheet>