{
  "name": "weeloy.io",
  "version": "1.0.0",
  "description": "website of weeloy.io",
  "main": "index.html",
  "author": "Weeloy",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
