AddType 'text/html; charset=UTF-8' html
Options +FollowSymlinks  -Indexes
#CheckSpelling On

RewriteEngine on
RewriteBase /weeloy.com/tracking/

RewriteCond %{SCRIPT_FILENAME} !\/robots\.txt [NC]
RewriteCond %{SCRIPT_FILENAME} !\/google8cba056aba4f85a2\.html [NC]
RewriteRule ^(.*)$	index.php?cid=$1 [L,NC,QSA]